[gd_scene load_steps=4 format=3 uid="uid://cborhd0d55gy4"]

[ext_resource type="Script" uid="uid://y7xrdenduga2" path="res://Scripts/Characters/Player.cs" id="1_3etf2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j6hkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3etf2"]
radius = 16.0
height = 80.0

[node name="Player" type="Node2D"]
script = ExtResource("1_3etf2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_j6hkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_3etf2")
